.l-container {
    max-width   : 1200px;
    margin-left : 2rem;
    margin-right: 2rem;
    @include media(xlarge){
        margin-left : auto;
        margin-right: auto;
    }
}

.center{
    text-align: center;
}


.banner-l{
    display            : grid;
    grid-template-areas: 'bannerimages bannerimages'
                        'content content';
        @include media(large){
            align-items          : center;
            grid-template-areas  : 'content bannerimages';
            grid-template-columns: repeat(2,2fr) ;

        }
    }
.c{
    grid-area: bannerimages;
}
.banner-content{
    text-align: center;
    grid-area : content;
}


.features-button{
    display              : grid;
    grid-template-columns: repeat(1,1fr);
    @include media(medium){
        grid-template-columns: repeat(3,1fr);
    }
}

.mb-1{
    margin-bottom: 1.5rem;
}

.p-1{
    padding: 1rem;
}

.features-description, .features-button,.extension-title{
    @include media(medium){
        max-width    : 550px;
        margin-left  : auto;
        margin-right : auto;
        margin-bottom: 4rem;
    }
}

.cards{
    grid-template-columns: repeat(1,1fr);
    @include media(large){
        max-width            : 900px;
        margin-left          : auto;
        margin-right         : auto;
        display              : grid;
        grid-template-columns: repeat(3,1fr) ;
        justify-content      : space-between;

        :nth-child(2){
            margin-top: 3rem;
        }
        :nth-child(3){
            margin-top: 6rem;
        }
    }
   
}

.ask-questions{
    @include media(medium){
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

.footer-content{
    @include media(medium){
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

