/*Para ocupar el mixin se requiere de un breakpoint, este breakpoint
contiene las medidas que vamos a manejar para nuestras pantallas ya dependera
de nosotros que medidas vamos a tomar porque */
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

:root {
  --soft-blue: hsl(231,69%,60%);
  --soft-red: hsl(0,94%,66%);
  --gray-blue: hsl(229,8%,60%);
  --dark-blue: hsl(229,31%,21%); }

:root {
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --body-font-size: 14px; }
  @media screen and (min-width: 740px) {
    :root {
      --h1-font-size: 2.5rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.5rem;
      --body-font-size: 18px;
      --small-font-size: .8rem; } }

/*Aqui colocamos todas nuestras fuentes ya
ya sea de Google Fonts o cualquier pagina que lo 
proporcione
*/
*, *::before, *::after {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
  font-size: var(--body-font-size);
  font-weight: 500; }

a {
  text-decoration: none;
  display: block; }
  @media screen and (min-width: 740px) {
    a {
      display: inline-block; } }

ul {
  padding-left: 0;
  list-style: none;
  margin: 0; }

img {
  width: 100%; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-weight: bold;
  color: var(--dark-blue); }

h1 {
  font-size: var(--h1-font-size); }

h2 {
  font-size: var(--h2-font-size); }

p {
  color: var(--gray-blue); }

.l-container {
  max-width: 1200px;
  margin-left: 2rem;
  margin-right: 2rem; }
  @media screen and (min-width: 1240px) {
    .l-container {
      margin-left: auto;
      margin-right: auto; } }

.center {
  text-align: center; }

.banner-l {
  display: grid;
  grid-template-areas: 'bannerimages bannerimages' 'content content'; }
  @media screen and (min-width: 960px) {
    .banner-l {
      align-items: center;
      grid-template-areas: 'content bannerimages';
      grid-template-columns: repeat(2, 2fr); } }

.c {
  grid-area: bannerimages; }

.banner-content {
  text-align: center;
  grid-area: content; }

.features-button {
  display: grid;
  grid-template-columns: repeat(1, 1fr); }
  @media screen and (min-width: 740px) {
    .features-button {
      grid-template-columns: repeat(3, 1fr); } }

.mb-1 {
  margin-bottom: 1.5rem; }

.p-1 {
  padding: 1rem; }

@media screen and (min-width: 740px) {
  .features-description, .features-button, .extension-title {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem; } }

.cards {
  grid-template-columns: repeat(1, 1fr); }
  @media screen and (min-width: 960px) {
    .cards {
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between; }
      .cards :nth-child(2) {
        margin-top: 3rem; }
      .cards :nth-child(3) {
        margin-top: 6rem; } }

@media screen and (min-width: 740px) {
  .ask-questions {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto; } }

@media screen and (min-width: 740px) {
  .footer-content {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto; } }

.ask-paragraph {
  display: none; }

.show-paragraph {
  display: flex; }

.main-header {
  margin-top: 1rem;
  margin-bottom: 3rem; }
  @media screen and (min-width: 740px) {
    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center; } }
  .main-header__a {
    display: flex;
    justify-content: space-between;
    height: 1.6rem; }

.main-menu {
  opacity: 0;
  position: fixed;
  background-color: var(--dark-blue);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  pointer-events: none; }
  @media screen and (min-width: 740px) {
    .main-menu {
      pointer-events: initial; } }
  @media screen and (min-width: 740px) {
    .main-menu-list {
      display: flex;
      justify-content: flex-end; } }
  @media screen and (min-width: 740px) {
    .main-menu {
      position: static;
      opacity: 1;
      background-color: inherit; } }
  .main-menu__logo {
    display: flex;
    justify-content: space-between;
    padding: 2rem; }
    @media screen and (min-width: 740px) {
      .main-menu__logo {
        display: none; } }
  .main-menu__item {
    padding-left: 2rem;
    padding-right: 2rem; }
    @media screen and (min-width: 740px) {
      .main-menu__item {
        padding: 1rem; } }
  .main-menu__link {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    border-top: 0.5px solid var(--gray-blue);
    padding: 1rem; }
    @media screen and (min-width: 740px) {
      .main-menu__link {
        color: var(--gray-blue);
        font-size: .9rem;
        border: none;
        padding: .5rem 1.2rem; } }
  .main-menu__link:hover {
    color: var(--soft-red); }

.item-login {
  background-color: var(--soft-red);
  color: #fff;
  border-radius: 5px; }
  .item-login:hover {
    border: 0.1px solid var(--soft-red);
    color: var(--soft-red);
    background-color: #fff; }

.show-toggle {
  opacity: .9;
  pointer-events: initial; }

.m {
  margin-top: 8rem; }

.logo-hamburger {
  width: 1.5rem; }
  @media screen and (min-width: 740px) {
    .logo-hamburger {
      display: none; } }

.header-logo {
  width: 160px; }

@media screen and (min-width: 740px) {
  .menu-network {
    display: none; } }

.button {
  padding: 1rem;
  color: var(--dark-blue); }

.button-info {
  margin: auto; }

.button-blue {
  background-color: var(--soft-blue);
  color: #fff;
  border-radius: 4px; }

.button-simple {
  padding-bottom: 1rem;
  border-bottom: 3px solid var(--soft-red); }

/*Componente Banner*/
.banner {
  margin-bottom: 5rem; }
  @media screen and (min-width: 740px) {
    .banner-button {
      display: flex;
      justify-content: center;
      font-size: 1rem; } }
  .banner-content {
    padding-left: 4rem;
    padding-right: 4rem; }
    @media screen and (min-width: 740px) {
      .banner-content {
        margin-left: 2rem; } }
  .banner-paragraph {
    font-size: 1.1rem; }

/*Componente Features*/
.features, .extension {
  margin-bottom: 5rem; }
  .features-button, .extension-button {
    margin-bottom: 2rem; }

.cards-features {
  margin: 1rem;
  padding: 1rem; }
  @media screen and (min-width: 960px) {
    .cards-features {
      padding-left: 5rem; } }
  @media screen and (min-width: 960px) {
    .cards-features__content {
      margin-left: 4rem; } }

.cards-features {
  display: none; }

.show-card {
  display: block; }
  @media screen and (min-width: 960px) {
    .show-card {
      display: flex;
      justify-content: space-between;
      align-items: center; } }

/*Componente Extensiones*/
.cards-items {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 4rem; }
  .cards-items__image {
    width: 80px;
    margin-bottom: 1rem; }

/*Componente Asked Questions*/
.ask-que {
  margin-bottom: 2rem; }

.ask-section__title {
  display: flex;
  justify-content: space-between; }

.ask-section__image {
  width: 1.5rem;
  height: 1rem; }

.ask-section > div p:target {
  display: block; }

.arrow-rotate {
  transition: transform 1s ease;
  transform: rotate(180deg); }

/*Component footer*/
.footer-contact {
  background-color: var(--soft-blue);
  padding-bottom: 2rem; }
  .footer-contact p {
    color: #fff;
    font-weight: bold; }
  @media screen and (min-width: 375px) {
    .footer-contact__email {
      display: flex;
      justify-content: center; } }
  .footer-contact__email input {
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 4px; }
    @media screen and (min-width: 375px) {
      .footer-contact__email input {
        width: 50%;
        margin: 0 1rem;
        height: initial; } }
  .footer-contact .email-button {
    background-color: var(--soft-red);
    color: #fff;
    padding: .8rem; }
  .footer-contact__stay {
    font-size: 18px; }

.footer-paragrpah {
  text-transform: uppercase; }

.footer-redes {
  background-color: var(--dark-blue); }

/*Component footer*/
.footer-items {
  padding: 4rem; }
  @media screen and (min-width: 450px) {
    .footer-items {
      display: flex;
      justify-content: space-between;
      padding: .5rem;
      height: 3rem;
      margin: 0 1rem; } }
  @media screen and (min-width: 740px) {
    .footer-items {
      margin: 0 5rem; } }
  @media screen and (min-width: 450px) {
    .footer-items__content {
      display: flex;
      justify-content: space-between;
      align-items: center; } }

.footer-images {
  display: flex;
  justify-content: space-around;
  align-items: center; }

.main-menu__footer {
  margin-top: 1rem;
  margin-bottom: 1rem; }
  @media screen and (min-width: 450px) {
    .main-menu__footer {
      display: flex;
      justify-content: space-between; } }

.menu-link {
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: .5rem;
  color: #fff; }
  @media screen and (min-width: 450px) {
    .menu-link {
      padding: 0 1rem;
      font-size: 12px; } }

.images-network {
  width: 1rem;
  height: 1rem; }
  @media screen and (min-width: 450px) {
    .images-network {
      margin-left: 10px; } }

@media screen and (min-width: 450px) {
  .img-footer {
    width: 100px;
    height: auto; } }
